<!doctype html>
<html lang='en' class="darktheme">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<!-- <link rel='stylesheet' href='global.css'> -->
	<link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
	<link rel="icon" type="image/png" href="/DiC-Icon.png">
	<link rel="mask-icon" href="/DiC-Icon.svg" color="#ff3d00">
	<link rel="icon" type="image/svg+xml" href="/DiC-Icon.svg">


	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
	<!-- <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> -->
</head>
<body>
	<!-- Add a menu:
			Log in / Sign up - when the user is not logged in
			Username / Log out - when the user is logged in
		-->
	<!-- <div data-netlify-identity-menu></div> -->
	
	<!-- Add a simpler button:
			Simple button that will open the modal.
		-->
	<!-- <div data-netlify-identity-button>Login with Netlify Identity</div> -->

	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>
<style>
#sapper {
	max-width: 64em;
	margin: 0 auto;
	padding: 0 1em;
}
</style>
	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>
